{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start runners dashboard",
      "type": "shell",
      "command": "./start-dashboard-docker.sh",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "runners-dashboard"
      },
      "problemMatcher": []
    },
    {
      "label": "Configure WSL Docker portproxy (Administrator)",
      "type": "shell",
      "command": "powershell.exe -NoProfile -Command \"Start-Process powershell.exe -Verb RunAs -Wait -ArgumentList '-ExecutionPolicy Bypass -File', '$(wslpath -w ./setup-dashboard-portproxy.ps1)'\"",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "runners-dashboard"
      },
      "problemMatcher": []
    }
  ]
}
